<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1ddc81ad-e623-465f-a6bd-80f0fa79654d"
			name="SaveImage"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="2f31f876-5499-4228-a5d5-22eff1c09f80"
			name="SaveImageWithTarget"
			ref="e8ceabbb-3738-4ce3-b22a-feabed3477d7"
			type="Recording">
			</testmodule>
			<testcase
			id="70f64dbc-834d-40f6-8d1e-b3c217cdcd57"
			name="TestCase1">
			</testcase>
			<testcase
			id="71628113-6c0a-4db1-bbaf-d3525268a50b"
			name="TestCase3">
			</testcase>
			<testmodule
			id="863a89d7-dc72-424b-a039-01f87fda3321"
			name="SaveFullScreen"
			ref="320f23d3-03bc-4c40-8690-a70826297057"
			type="Recording">
			</testmodule>
			<testcase
			id="95dc03fb-cb44-4c46-b602-18bd5c3608d1"
			name="TestCase2">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="c4e9fd76-d371-4ab7-85f6-c7e762d0eeaf"
			name="SaveImage"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="fae3f997-1407-456b-ae86-2d06fc6b035f"
			name="SaveImage"
			ref="a1f8f5c8-e0e2-481f-af81-c4935289cae8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c4e9fd76-d371-4ab7-85f6-c7e762d0eeaf"
			name="SaveImage">
				<testcase
				id="1ddc81ad-e623-465f-a6bd-80f0fa79654d"
				name="SaveImage">
					<testcase
					id="70f64dbc-834d-40f6-8d1e-b3c217cdcd57"
					name="TestCase1">
						<testmodule
						id="fae3f997-1407-456b-ae86-2d06fc6b035f"
						name="SaveImage">
						</testmodule>
					</testcase>
					<testcase
					id="95dc03fb-cb44-4c46-b602-18bd5c3608d1"
					name="TestCase2">
						<testmodule
						id="2f31f876-5499-4228-a5d5-22eff1c09f80"
						name="SaveImageWithTarget">
						</testmodule>
					</testcase>
					<testcase
					id="71628113-6c0a-4db1-bbaf-d3525268a50b"
					name="TestCase3">
						<testmodule
						id="863a89d7-dc72-424b-a039-01f87fda3321"
						name="SaveFullScreen">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ddc81ad-e623-465f-a6bd-80f0fa79654d">
			</testcontainer>
			<testcontainer
			id="70f64dbc-834d-40f6-8d1e-b3c217cdcd57">
			</testcontainer>
			<testcontainer
			id="71628113-6c0a-4db1-bbaf-d3525268a50b">
			</testcontainer>
			<testcontainer
			id="95dc03fb-cb44-4c46-b602-18bd5c3608d1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
