<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1169743539"
		fileitemid="7653aa5c-b3b6-45e9-815c-b48562edf1f1"
		filelength="21941"
		lastcodegentimestamp="131539155870863203">
			<codegenfilechangeinfo
			changehash="963824147"
			fileitemid="6fe3e29d-f92e-4e86-8eee-11152f0ec6ac"
			filelength="33550"
			lastcodegentimestamp="131539155870863203">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2285443234282397363"
		fileitemid="096fa283-d926-4389-9352-eada48c833e7"
		filelength="645686"
		lastcodegentimestamp="131539165551501170">
			<codegenfilechangeinfo
			changehash="18446744071606082884"
			fileitemid="f42dae35-1418-4795-9d05-18a59b7db97e"
			filelength="19824"
			lastcodegentimestamp="131539165551501170">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="137009754"
			fileitemid="b0cf5bdd-d060-48a9-b3a6-44ef9045e90c"
			filelength="1113"
			lastcodegentimestamp="131539165551501170">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13886618533249998515"
		fileitemid="994b2980-d82a-4222-910f-a14248d9dbe7"
		filelength="623665"
		lastcodegentimestamp="131539166475293540">
			<codegenfilechangeinfo
			changehash="1983829365"
			fileitemid="d2dee3a3-cfc8-48b9-8bf6-4ee406d63c97"
			filelength="20348"
			lastcodegentimestamp="131539166475293540">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073165969139"
			fileitemid="2cb7e560-4b13-45ef-876d-d8ec27ca85f3"
			filelength="1123"
			lastcodegentimestamp="131539166475293540">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16139341910932774579"
		fileitemid="44002661-d7b9-4d58-9db1-6e163721e62d"
		filelength="616193"
		lastcodegentimestamp="131539167140463288">
			<codegenfilechangeinfo
			changehash="18446744073159672245"
			fileitemid="deb62d00-db69-451e-8862-58c81d03d060"
			filelength="20078"
			lastcodegentimestamp="131539167140463288">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="648140834"
			fileitemid="7903106d-d81c-49ea-b839-dc1315809fcd"
			filelength="1118"
			lastcodegentimestamp="131539167140463288">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
